#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/apue.h
sys/types.h
-
sys/stat.h
-
sys/termios.h
-
sys/ioctl.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
unistd.h
-
signal.h
-

../src/include/config.h

../src/include/sign.h
apue.h
-
config.h
-
errno.h
-
stdarg.h
-
assert.h
-
openssl/pem.h
-
openssl/rsa.h
-
openssl/sha.h
-
stdio.h
-
string.h
-

/home/code/solo/rubbish/ELFsign/src/test/signtest.c
sign.h
-

